{
  "name": "create-plugin-ts",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "tsup && (node test/run.js || (echo Failed to use nodejs, skiping to bunjs instead. && bun run test/run.js))"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "consola": "^3.2.3",
    "growtopia.js": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsup": "latest",
    "typescript": "^5.6.2"
  }
}
